<!doctype html>
<html ng-app="thingsToDo>
<head>
	<title>search places</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body ng-controller="safeControl as fun">
<style>
#map-canvas {
	width:100%;
	height:100vh;
}
/*#mapsearch
{*/
  /*border:1px solid:#000000;
  font-size: 16px;
  padding:10px;
  outline: none;
  height: 16px;
  width:250px;
  border-radius: 10px;*/
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

/*}*/
</style>

<input type="text" placeholder="Searching..." id="mapsearch" size="50">

<div id="map-canvas"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJdqLJx66GOywaSkBHNTXElvN7kpMr5SM&libraries=places" type="text/javascript">
  </script>
<script>
var map=new google.maps.Map(document.getElementById('map-canvas'),{ center:{lat:40.0150,lng:-105.2705},zoom:15});
var marker=new google.maps.Marker({
    position:{lat:40.0150,lng:-105.2705},
    draggable: true,
    map:map
});
// var marker=new google.maps.Marker({position:{lat:27.72,lng:85.36},
// map:map,
// draggable:true});
var searchBox=new google.maps.places.SearchBox(document.getElementById('mapsearch'));
map.controls[google.maps.ControlPosition.TOP_LEFT].push(document.getElementById('mapsearch'));
map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          // markers.forEach(function(marker) {
          //   marker.setMap(null);
          // });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      

// google.maps.event.addListener(searchBox,function () {
// 	console.log("searching")
// 	var places=searchBox.getPlaces();
// 	var bounds=new google.maps.LatLngBounds();
// 	var i,place;
// 	for(var i=0;place<places[i];i++) {
// 		// console.log(place.geometry.location);
// 		bounds.extend(place.geometry.location);
// 		marker.setPosition(place.geometry.location);
// 	}

// 	map.fitBounds(bounds);
// 	map.setZoom(15);
// });
</script>
</body> 
</html>
